# UserDeviceManager

./: README.md  UserDeviceManager.sln
UserDeviceManager/: UserDeviceManager.http
UserDeviceManager.Api/: Program.cs  UserDeviceManager.Api.csproj  UserDeviceManager.Api.http  appsettings.json  logs.txt
UserDeviceManager.Api/Controllers/: DeviceController.cs  UserController.cs
UserDeviceManager.Api/MIddlewares/: LoggingMiddleware.cs
UserDeviceManager.Api/MappingProfiles/: MappingProfile.cs
UserDeviceManager.Api/Models/: DeviceCreateDto.cs  DeviceResponseDto.cs  DeviceUpdateDto.cs  UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
UserDeviceManager.Api/Models/Device/: DeviceCreateDto.cs  DeviceResponseDto.cs  DeviceUpdateDto.cs
UserDeviceManager.Api/Models/User/: UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
UserDeviceManager.Api/Properties/: launchSettings.json
UserDeviceManager.Api/Validation/: UserCreateDtoValidator.cs
UserDeviceManager.Business/: UserDeviceManager.Business.csproj
UserDeviceManager.Business/Interfaces/: IDeviceAction.cs  IDeviceService.cs  ILaptopService.cs  IPhoneService.cs  IPrinterService.cs  IUserService.cs
UserDeviceManager.Business/MappingProfiles/: MappingProfileDomain.cs
UserDeviceManager.Business/Models/: DeviceDomainModel.cs  UserDomainModel.cs
UserDeviceManager.Business/Services/: DeviceService.cs  ILaptopService.cs  IPhoneService.cs  IPrinterService.cs  LaptopService.cs  PhoneService.cs  PrinterService.cs  UserService.cs
UserDeviceManager.Data/: UserDeviceManager.Data.csproj
UserDeviceManager.Data/Configurations/: DeviceConfiguration.cs  UserConfiguration.cs
UserDeviceManager.Data/Context/: DeviceManagerDbContext.cs
UserDeviceManager.Data/Enum/: DeviceType.cs
UserDeviceManager.Data/IRepository/: IDeviceRepository.cs  IRepository.cs  IUserRepository.cs
UserDeviceManager.Data/Interfaces/: IDeviceAction.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
UserDeviceManager.Data/Migrations/: 20240925162017_Initial.Designer.cs  20240925162017_Initial.cs  20240926091151_AddDeviceType.Designer.cs  20240926091151_AddDeviceType.cs  DeviceManagerDbContextModelSnapshot.cs
UserDeviceManager.Data/Models/: Device.cs  User.cs
UserDeviceManager.Data/Repository/: DeviceRepository.cs  Repository.cs  UserRepository.cs
UserDeviceManager.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+1 files in other folders)
