<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserDeviceManager.Data\UserDeviceManager.Data.csproj" />
  </ItemGroup>

	
	<ItemGroup>
		<Using Include="AutoMapper"/>
		<Using Include="Microsoft.EntityFrameworkCore"/>
		<Using Include="UserDeviceManager.Business.Interfaces"/>
		<Using Include="UserDeviceManager.Business.Models"/>
		<Using Include="UserDeviceManager.Data.Interfaces"/>
		<Using Include="UserDeviceManager.Data.Models"/>
	</ItemGroup>
</Project>
